server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    # Ukrywa wersje Nginx
    server_tokens off; 
    # Blokada sniffingu typów plików
    add_header X-Content-Type-Options "nosniff" always;
    # Wymuszenie HTTPS, bez możliwości Downgrade
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # Ochrona przed XSS
    add_header X-XSS-Protection "1; mode=block" always;

    # Ochrona przed Clickjackingiem i XSS
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}